# AutomationCiCd

./: pom.xml  testRunnerTestNgCucumber.xml  testng.xml
reports/extentReports/: index.html
resources/testData/: testDetailsData.csv
src/main/java/com/practice/basics1/basePage/: BasePage.java  EcommercePrimaryClass.java
src/main/java/com/practice/basics1/pageObjects/: BrowserInitialization.java  LandingPage.java  OrdersDetailsPage.java  OrdersHistoryPage.java  ProductDetailsPage.java
src/main/java/com/practice/basics1/pojo/: Api.java  Courses.java  GetCourse.java  Location.java  MapApiBody.java  MapApiResponse.java  Mobile.java  WebAutomation.java
src/main/java/com/practice/basics1/resources/: ExtentReportsFiles.java  ReadCsvFile.java
src/main/java/com/practice/basics1/testData/: TestDataFile.java
src/main/resources/: log4j2.xml
src/test/java/com/practice/basics1/: APIOauthTest.java  BaseTest.java  MapApiTest.java  StandAloneRefinedTest.java  TestTutorial.java
src/test/java/com/practice/bdd/: TestNgTestRunner.java  standAlonetest.feature
src/test/java/com/practice/stepDefinition/: StandAloneTestStepDefinition.java
src/test/java/com/practice/testComponents/: Listners.java  eComDataProvider.java
src/test/resources/: extent-config.xml  extent.properties
targer/: cucumber.html
